[editor pvs]
command = "why3-call-pvs %l %f"
name = "PVS"

[editor proofgeneral-coq]
command = "emacs23 --eval \"(setq coq-load-path '((\\\"%l/coq\\\" \\\"Why3\\\")))\" %f"
name = "Emacs/ProofGeneral/Coq"

[editor coqide]
command = "coqide -I %l/coq-tactic -R %l/coq Why3 %f"
name = "CoqIDE"

[editor altgr-ergo]
command = "altgr-ergo %f"
name = "AltGr-Ergo"

[ide]
default_editor = "emacs %f"
error_color = "orange"
goal_color = "gold"
iconset = "boomy"
intro_premises = true
premise_color = "chartreuse"
print_labels = false
print_locs = false
print_time_limit = false
saving_policy = 2
task_height = 392
tree_width = 512
verbose = 0
window_height = 768
window_width = 1182

[main]
loadpath = "/usr/local/stow/why3-0.80/share/why3/theories"
loadpath = "/usr/local/stow/why3-0.80/share/why3/modules"
magic = 14
memlimit = 1000
plugin = "/usr/local/stow/why3-0.80/lib/why3/plugins/tptp"
plugin = "/usr/local/stow/why3-0.80/lib/why3/plugins/hypothesis_selection"
plugin = "/usr/local/stow/why3-0.80/lib/why3/plugins/genequlin"
running_provers_max = 4
timelimit = 5

[prover]
command = "'why3-cpulimit' %t %m -s z3-3.2 -smt2 -rs:42 %f"
driver = "/usr/local/stow/why3-0.80/share/why3/drivers/z3.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
shortcut = "z3"
version = "3.2"

[prover]
command = "'why3-cpulimit' %t %m -s Simplify-1.5.4 %f"
driver = "/usr/local/stow/why3-0.80/share/why3/drivers/simplify.drv"
editor = ""
in_place = false
interactive = false
name = "Simplify"
shortcut = "simplify"
version = "1.5.4"

[prover]
command = "'why3-cpulimit' 0 %m -s coqtop -batch -I %l/coq-tactic -R %l/coq Why3 -l %f"
driver = "/usr/local/stow/why3-0.80/share/why3/drivers/coq.drv"
editor = "coqide"
in_place = false
interactive = true
name = "Coq"
shortcut = "coq"
version = "8.3pl4"

[prover]
command = "'why3-cpulimit' %t %m -s alt-ergo-0.94 %f"
driver = "/usr/local/stow/why3-0.80/share/why3/drivers/alt_ergo_0.94.drv"
editor = "altgr-ergo"
in_place = false
interactive = false
name = "Alt-Ergo"
shortcut = "altergo"
shortcut = "alt-ergo"
version = "0.94"

[prover]
command = "'why3-cpulimit' %t %m -s alt-ergo-0.93 %f"
driver = "/usr/local/stow/why3-0.80/share/why3/drivers/alt_ergo_0.93.drv"
editor = ""
in_place = false
interactive = false
name = "Alt-Ergo"
version = "0.93"
